# jUnitTutorial

./: .classpath  .project  README.md  pom.xml
src/main/java/fr/charly/jUnitTutorial/: AgeValidator.java  BatchCalculationFileService.java  BatchCalculationFileServiceImpl.java  BatchCalculator.java  Calculation.java  CalculationModel.java  CalculationType.java  Calculator.java  CalculatorService.java  ConversionCalculator.java  InsaneAgeException.java  Main.java  SolutionFormatter.java  SolutionFormatterImpl.java  Solver.java  StatisticsCalculator.java
src/test/java/fr/charly/jUnitTutorial/: AgeValidatorTest.java  BatchCalculationFileReaderTest.java  BatchCalculatorComponentIntegrationTest.java  BatchCalculatorTest.java  CalculationTestSuite.java  CalculatorServiceTest.java  CalculatorTest.java  ConversionCalculatorTest.java  SolutionFormatterImplTest.java  StatisticsCalculatorTest.java
